<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:title="Home"
    android:id="@+id/home_navigation_btn"
    android:icon="@drawable/baseline_home_24"
    />
    <item android:title="Market"
        android:id="@+id/market_navigation_btn"
        android:icon="@drawable/baseline_bar_chart_24"
        />
    <item android:title="Portfolio"
        android:id="@+id/portfolio_navigation_btn"
        android:icon="@drawable/baseline_crop_profile_24"
        />
    <item
        android:title="News"
        android:id="@+id/news_navigation_btn"
        android:icon="@drawable/baseline_feed_24"
        />
    <item
        android:title="More"
        android:id="@+id/more_navigation_btn"
        android:icon="@drawable/baseline_more_horiz_24"
        />
</menu>